<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>til.ink</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+VN:wght@300&display=swap" rel="stylesheet">
</head>

<body class="nonscroll">



	<!-- header -->
<header>
	<h1 id="header-logo">
    	<a href="index.html">til.ink</a>
	</h1>
   	<nav id="nav-pc">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="cosplay.html">Cosplay</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<main>
	<div class="mainvisual"></div>

</main>
        
</body>

</html>